outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__perception__traffic_light").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__perception__traffic_light").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__perception__traffic_light").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__perception__traffic_light").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__perception__traffic_light").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__perception__traffic_light").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__perception__traffic_light").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__perception__traffic_light").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__perception__obstacles").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__perception__obstacles").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__perception__obstacles").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__perception__obstacles").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__perception__obstacles").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__perception__obstacles").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__perception__obstacles").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__perception__obstacles").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__routing__request").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__routing__request").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__routing__request").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__routing__request").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__routing__request").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__routing__request").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__routing__request").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__routing__request").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__planning").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__planning").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__planning").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__planning").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__planning").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__planning").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__planning").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__planning").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_tf").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_tf").
outsider_intruder_verbose("Front_Radar_ID_112149","_tf").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_tf").
outsider_intruder_verbose("GPS_radio_ID_112145","_tf").
outsider_intruder_verbose("LiDAR_ID_112161","_tf").
outsider_intruder_verbose("Rear_Radar_ID_112157","_tf").
outsider_intruder_verbose("T_Box_ID_112171","_tf").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__localization__msf_status").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__localization__msf_status").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__localization__msf_status").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__localization__msf_status").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__localization__msf_status").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__localization__msf_status").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__localization__msf_status").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__localization__msf_status").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__localization__pose").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__localization__pose").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__localization__pose").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__localization__pose").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__localization__pose").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__localization__pose").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__localization__pose").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__localization__pose").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__control").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__control").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__control").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__control").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__control").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__control").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__control").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__control").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__common__latency_records").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__common__latency_records").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__common__latency_records").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__common__latency_records").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__common__latency_records").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__common__latency_records").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__common__latency_records").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__common__latency_records").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__chassis_detail").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__chassis_detail").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__chassis_detail").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__chassis_detail").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__chassis_detail").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__chassis_detail").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__chassis_detail").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__chassis_detail").
outsider_intruder_verbose("Bluetooth_Radio_ID_112165","_apollo__canbus__Chassis").
outsider_intruder_verbose("Front_Left_Camera_ID_112141","_apollo__canbus__Chassis").
outsider_intruder_verbose("Front_Radar_ID_112149","_apollo__canbus__Chassis").
outsider_intruder_verbose("Front_Right_Camera_ID_112153","_apollo__canbus__Chassis").
outsider_intruder_verbose("GPS_radio_ID_112145","_apollo__canbus__Chassis").
outsider_intruder_verbose("LiDAR_ID_112161","_apollo__canbus__Chassis").
outsider_intruder_verbose("Rear_Radar_ID_112157","_apollo__canbus__Chassis").
outsider_intruder_verbose("T_Box_ID_112171","_apollo__canbus__Chassis")